<LinearLayout
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.125"
    >
    <com.samuel_frank.chessboard.Square
        android:id="@+id/cola"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.125"/>
    <com.samuel_frank.chessboard.Square
        android:id="@+id/colb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.125"/>
    <com.samuel_frank.chessboard.Square
        android:id="@+id/colc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.125"/>
    <com.samuel_frank.chessboard.Square
        android:id="@+id/cold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.125"/>
    <com.samuel_frank.chessboard.Square
        android:id="@+id/cole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.125"/>
    <com.samuel_frank.chessboard.Square
        android:id="@+id/colf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.125"/>
    <com.samuel_frank.chessboard.Square
        android:id="@+id/colg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.125"/>
    <com.samuel_frank.chessboard.Square
        android:id="@+id/colh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.125"/>
</LinearLayout>