<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.samuel_frank.chessboard.BoardLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/board_row" android:id="@+id/row8"/>
        <include layout="@layout/board_row" android:id="@+id/row7"/>
        <include layout="@layout/board_row" android:id="@+id/row6"/>
        <include layout="@layout/board_row" android:id="@+id/row5"/>
        <include layout="@layout/board_row" android:id="@+id/row4"/>
        <include layout="@layout/board_row" android:id="@+id/row3"/>
        <include layout="@layout/board_row" android:id="@+id/row2"/>
        <include layout="@layout/board_row" android:id="@+id/row1"/>
    </com.samuel_frank.chessboard.BoardLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/undoMove"
            android:text="Undo Move"
            android:onClick="undoMove"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newGame"
            android:text="New Game"
            android:onClick="resetBoard"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>