<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.samuel_frank.chessboard.BoardLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/board_row" android:id="@+id/row8"/>
        <include layout="@layout/board_row" android:id="@+id/row7"/>
        <include layout="@layout/board_row" android:id="@+id/row6"/>
        <include layout="@layout/board_row" android:id="@+id/row5"/>
        <include layout="@layout/board_row" android:id="@+id/row4"/>
        <include layout="@layout/board_row" android:id="@+id/row3"/>
        <include layout="@layout/board_row" android:id="@+id/row2"/>
        <include layout="@layout/board_row" android:id="@+id/row1"/>
    </com.samuel_frank.chessboard.BoardLayout>
</LinearLayout>