<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectQueen"
        android:text="Queen"
        android:onClick="selectQueen"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectRook"
        android:text="Rook"
        android:onClick="selectRook"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectBishop"
        android:text="Bishop"
        android:onClick="selectBishop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectKnight"
        android:text="Knight"
        android:onClick="selectKnight"/>
</LinearLayout>